{
  "name": "xenoscript-mumps-assistant",
  "displayName": "XenoScript — MUMPS AI Assistant",
  "description": "AI coding assistant for MUMPS, the language behind most EHR systems (Epic, VistA, Meditech).",
  "version": "0.0.1",
  "publisher": "xenoscript-hackathon",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:xenoscript.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xenoscript",
          "title": "XenoScript",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "xenoscript": [
        {
          "id": "xenoscript.sidebar",
          "name": "MUMPS Assistant",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "xenoscript.openAssistant",
        "title": "XenoScript: Open Assistant"
      },
      {
        "command": "xenoscript.openInBrowser",
        "title": "XenoScript: Open in Browser"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.29.0",
    "typescript": "^5.5.0"
  }
}
